tx.csvreader.filename=src/main/resources/sample_input.csv
tx.csvreader.delimiter=,
tx.csvwriter.filename=src/main/resources/sample_output.csv
tx.csvwriter.delimiter=,
conversion.inr.usd.multiplier=66
conversion.gbp.usd.multiplier=.67
conversion.sgd.usd.multiplier=1.5
conversion.hkd.usd.multiplier=8
conversion.usd.scale=3
